# hkxannoEditor

./: README.md  pom.xml
assets/windows/: assembly.xml.vtl
src/main/java/: module-info.java
src/main/java/com/xy/hkxannoeditor/: Const.java  EditorApplication.java  Main.java
src/main/java/com/xy/hkxannoeditor/component/: AmrInitializer.java  AnnoEditorTableInitializer.java  AutoCompletionFieldTableCell.java  ButtonGroup.java  CustomAutoCompletionTextFieldBinding.java  CustomInitializer.java  DoubleFieldTableCell.java  EditorRightMenu.java  InputFieldComponent.java  NameInputField.java  PayloadInputField.java  ScarInitializer.java  StandardInitializer.java  TableViewInitializer.java  TimePointInputField.java
src/main/java/com/xy/hkxannoeditor/component/factory/: AbstractComponentFactory.java  ComponentFactoryProducer.java  TableColumnFactory.java
src/main/java/com/xy/hkxannoeditor/component/inputField/: CustomAutoCompletionTextFieldBinding.java  DoubleInputField.java  IdleAnimationInputField.java  InputFieldComponent.java  NameInputField.java  PayloadInputField.java  ScarTypeInputField.java  TimePointInputField.java
src/main/java/com/xy/hkxannoeditor/component/rightMenu/: EditorRightMenu.java
src/main/java/com/xy/hkxannoeditor/component/tableCell/: AutoCompletionFieldTableCell.java  DoubleFieldTableCell.java
src/main/java/com/xy/hkxannoeditor/config/: AnnoProperties.java  AnnoProperty.java  AnnoPropertyConverter.java  AnnoPropertySuggestionProvider.java  AppInitConfig.java  CustomAutoCompletionTextFieldBinding.java  MyProperties.java
src/main/java/com/xy/hkxannoeditor/controller/: EditorController.java  FailedViewController.java
src/main/java/com/xy/hkxannoeditor/core/: AnnoManager.java  Converter.java  Editor.java
src/main/java/com/xy/hkxannoeditor/core/ListExecutor/: AnnoInserterRemover.java  ListFixExecutor.java
src/main/java/com/xy/hkxannoeditor/core/annoManager/: EnemyBrutalizer.java  EnemyBrutalizerHvy.java  FixManager.java  HvyAttackLooper.java  SimpleDumper.java  SimpleRemover.java  SimpleRenamer.java  SimpleReplacer.java  SimpleUpdater.java  newRigFixer.java
src/main/java/com/xy/hkxannoeditor/core/editManager/: EditManager.java
src/main/java/com/xy/hkxannoeditor/core/exceptions/: NotFindHkanno64Exception.java
src/main/java/com/xy/hkxannoeditor/dao/: AnnoTxtDao.java
src/main/java/com/xy/hkxannoeditor/entity/bo/: FilePath.java  HkxFile.java  ScarJson.java  ScarJsonBase.java
src/main/java/com/xy/hkxannoeditor/entity/bo/annotations/: AmrAnno.java  CustomAnno.java  HkxAnno.java  MetaAnno.java  Payload.java  ScarAnno.java  StandardAnno.java
src/main/java/com/xy/hkxannoeditor/entity/enums/: AnnoType.java  ColumnName.java  IdleAnimationType.java  ScarType.java
src/main/java/com/xy/hkxannoeditor/service/: EditorService.java  EditorServiceImpl.java
src/main/java/com/xy/hkxannoeditor/utils/: CommonUtil.java  FileUtil.java  ResourcesUtil.java  SpringUtil.java  StreamUtil.java
src/main/resources/: application-anno.yml  application.yml
src/main/resources/com/xy/hkxannoeditor/: editor-view.fxml  failed-view.fxml
src/main/resources/fxml/: editor-view.fxml
src/test/java/com/xy/hkxannoeditor/service/: EditorServiceTest.java
